<!DOCTYPEhtml>
<html>
<head>
    <link rel="stylesheet"href="menu.css">
    <div class="topnav">
        <a class="active"href="#">Sign in</a>
        <a href="# about">About</a>
        <a href="#contact">Contact Us</a>
        <a href="#home">Home</a>
    </div>
    <style>
        h1
        {
            color :pink;
            text-align :center;
            font-family:sofia;
            padding:10px;
            text-shadow: 2px 2px black;
        }
        p
        {
            text-align :center;
            font-family:brush script mt;
            font-size:30px;
            letter-spacing: 3px;
            text-indent: 50px;
        }
        a
        {
            font-family: arial;
            font-size: 15px;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button
        {
            font-size: 15px;
            font-family: Algerian;
            text-decoration-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
       
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div style="height: 100px;"></div>
    <h1> WILL YOU HELP ME IN FINDING FUR-EVER HOME..</h1>
    <p>choose to adopt an animal it doesn't take much for these guys to be happy ,all they need is just some love and care for them  with a little kindness adopt them and they give you everything in return</p>
    <img src="https://media.istockphoto.com/id/1140204204/vector/pet-shelter-vector-flat-illustration-adoption-of-homeless-animals-concept-mom-and-daughter.jpg?s=612x612&w=0&k=20&c=X6niCIiZCWEdAgkPRd07l9W2RY9tPrYjuQA8JEs-wk8="style="width:500px;height:500px;display: block; ">
    <button><img src="https://parentzone.org.uk/sites/default/files/styles/parent_zone_hero/public/2022-03/Adopt_Me_Card.png?itok=qYzfnamd"> </button> 
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#"class="fa fa-facebook "> </a>
    <a href="#"class="fa fa-twitter"></a>
    <a href="#"class="fa fa-instagram"></a>
</body>
</html>