<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
		body
		{
			background: url("https://img.freepik.com/free-vector/watercolor-background_87374-69.jpg?w=2000");
		}
		.img
		{
		 width: 500px;
		 height: 500px;
		 transform: translate(500px);
		}
		.nav
		{
            float: right;
			background-color: seashell;
			font-size: 6;
			font-family: calibri;
			text-decoration-color: black;
			background: fixed;
		}
		.home
		{
			
			text-align: center;
			font-family: brush script mt;
			font-size: 25px;
			transform: translate(100px);
		
		}
		.about
		{
			font-size: 10px;
			text-align: center;
		}
		.edu 
		{
		  font-family: sans-serif;
		  width: 45%;
		  padding: 40px;
		  height: 150px;
		  margin: 30px;
		  background-color: white;
		  border: 5px black solid;
		  margin-left: auto;
		  margin-right: auto;

		}
		.l1
		{
			width: 100%;
			height: 5px;
		}
	</style>
</head>
<body>
	
	<div class="nav">
	<tr>
		<td>
		  Home	
		</td>
		<td>
			|
		<td >
			About
		</td>
		<td>
			|
		</td>
		<td>
		  Work
		</td>
		<td>
			|
		</td>
		<td>
		  Contact
		</td>
	</tr>
</div>
<div class="home">
	<h1>Hi !!   I'm Sanjana Pedapudi
</h1>
</div>
<div class="img">
<img src="https://img.freepik.com/premium-vector/graphic-designer-with-creative-inspiration-work-space-concept-illustration_270158-514.jpg" >

</div>
<div class="about">
	<h1>
		I am a student of shri vishnu engineering college for women pursuing 3 rd B.Tech under the brach of civil enigeenering .
	</h1>
</div>
<hr>
<div class="edu">
<h1>EDUCATION</h1>
<table class="table">
   <tr>
		<td> B.Tech </td>     
        <td>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN </td>
    </tr>
    <tr>
       <td> INTER </td> 
       <td>TIRUMALA JUNIOUR COLEGE</td>
     </tr>
     <tr>
     	<td>SCHOOL  </td>
         
        <td> SHRI CHAITANYA TECHNO SCHOOL</td>
     </tr>
 </table>
</div>
<hr>
<div class="work">
	<h1> WORK</h1>
<p> I  had completed my internship IN RINL Steel Plant  and Got a complete knowledge on how railway tracks are constructed
and learnt about how the tracks are being maintained </p>
<p>I had participated in project expo conducted by sasi engineering college ,Tadepalligudem</p>
<p> I had participated in GIS day celebrations conducted by our college and got a third prize</p>
<p>Got an appreciation certificate in LOOK ALIKE event conducted by INDIAN CONCRETE INSTITUTE</p>
</div>
<hr>
<div class=" Contact"></div>
<h1>Contact:</h1>
<tr>
 Ph.no:9658247258
</tr>
<br>
<tr>
	E-mail:
</tr>
<br>
<tr>
	linked in:
</tr>
<br>
</body>
</html>